# config type logger
INSTALLATION_LABEL="xxxxx"
INSTALLATION_TYPE="logger"
PVOUTPUT_APIKEY="xxxxx"
PVOUTPUT_SYSTEMID="xxxxx"
DATAPARSER="xxxxx"
FREQUENCY="xxxxx"
SOLAREDGE_APIKEY="xxxxx"
SOLAREDGE_INSTALLATIONID=xxxxx

## config server
# INSTALLATION_LABEL="xxxxx"
# INSTALLATION_TYPE="server"
# PVOUTPUT_APIKEY="xxxxx"
# PVOUTPUT_SYSTEMID="xxxxx"
# PORT=xxxxx
# DATAPARSER="xxxxx"
